<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style type="text/css">
			/* preview text style */
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0;
			}

			p,
			h1,
			h2 {
				margin: 0;
				padding: 0;
				margin-bottom: 0
			}

			table td {
				border-collapse: collapse
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			table {
				margin: 0;
				padding: 0
			}

			body {
				width: 100% !important;
				margin: 0;
				padding: 0;
				font-family: 'Arial', sans-serif;
				font-size: 16px;
				line-height: 28px;
				color: #333333;
			}

			.en__container {
				width: 680px;
				background-color: #fff;
			}

			.en__container--full {
				width: 100%;
				background-color: #fff;
			}

			.en__section--header,
			.en__section--body,
			.en__section--footer {
				width: 600px;
			}

			.en__section--blue {
				background-color: #cce3f2;
			}

			.en__section--white {
				background-color: #ffffff;
			}

			.en__section--body u {
				color: #0072bb;
				text-decoration: underline
			}

			.en__section--body a {
				color: #0072bb;
				text-decoration: none
			}

			.en__section--body a strong {
				color: #0072bb;
				font-weight: normal
			}

			.en__section--footer {
				font-size: 11px;
				color: #000;
				line-height: 14px
			}

			/* .en__pad {
			padding: 0px 5px;
		}
		.en__pad2 {
			padding: 10px 0px;
		}
		.en__pad-all {
			padding: 10px 10px;
		}
		.pb-20 {
			padding-bottom: 20px;
		} */
			.en__image img {
				display: block
			}

			.en__image--hero img {
				width: 100% !important;
				height: auto !important;
				display: block
			}

			p {
				margin-bottom: 16px;
			}

			h1 {
				font-size: 25px
			}

			h2 {
				font-size: 22px
			}

			h3 {
				font-size: 22px;
				color: #fff;
			}

			h1,
			h2 {
				font-family: 'Arial', sans-serif;
				color: #000;
				margin-bottom: 16px;
			}

			.en__button {
				font-size: 15px;
			}

			.en__button__table td {
				border-radius: 4px;
			}

			.en__button a {
				display: block;
				cursor: pointer
			}

			.en__article {
				font-size: 14px;
				line-height: 19px;
				width: 100%;
			}

			.en__article h1,
			.en__article h2,
			.en__article p,
			.en__article__left,
			.en__article__right {
				margin-bottom: 14px;
				margin-top: 14px;
			}

			.en__article__spacer {
				padding-left: 20px;
			}

			.en__component {
				min-height: 0px;
			}

			body * {
				text-size-adjust: none !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}

			.ReadMsgBody {
				width: 100%
			}

			.ExternalClass {
				width: 100%
			}

			.ExternalClass * {
				line-height: 100%
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important
			}

			@media screen and (max-width: 630px) {
				.en__container {
					width: 100% !important;
				}

				.en__container--full {
					width: 100% !important;
				}

				.en__section--header,
				.en__section--body,
				.en__section--footer {
					width: 100% !important;
				}
			}

			@media only screen and (max-width: 599px) {
				.button {
					text-align: center !important;
				}
			}

			@media only screen and (max-width: 520px) {
				.spacer {
					display: none;
				}

				.footer {
					text-align: center;
				}

				.col {
					width: 100% !important;
					max-width: 100% !important;
					display: block;
				}

				.col:first-child {
					margin-bottom: 10px;
				}

				.col.col-last:first-child {
					margin-bottom: 0px;
				}

				.hero_image img {
					width: 100%;
				}

				.en__section--header .en__component--textblock {
					text-align: center;
					vertical-align: middle;
					width: 100%;
				}

				.en__section--header .en__component--textblock img {
					margin-left: auto;
					margin-right: auto;
				}

				.media-full {
					width: 100% !important;
					max-width: 100% !important;
				}
			}

			@media screen and (max-width: 500px) {

				.en__article__left,
				.en__article__spacer,
				.en__article__right {
					width: 100% !important;
					display: block !important;
				}
			}

			/*]]>*/
		</style>
	</head>

	<body align="center" style="cursor: auto; background-color: rgb(242, 244, 247);" data-gramm="false">
		<span class="preheader">{preview_text}</span>

		<!-- Outer Container -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td valign="top" align="center">

						<!-- Inner Container -->
						<table class="en__container en__section--white" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="top" align="center">

										<!-- Logo and Donate Button -->
										<table class="en__section--header" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">
														<div style="right: auto; bottom: auto; position: relative; left: 0px; top: 0px;">
															<!--spacer start-->
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td height="20"></td>
																	</tr>
																</tbody>
															</table>
															<!--spacer end-->
															<!-- Article start -->
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<!-- Logo Start -->
																						<td class="col" style="padding-bottom: 5px" width="50%" align="left">
																							<div class="en__component en__component--textblock en__image">
																								<p>
																									<a data-id="23339" href="{external_url~https://www.unhcr.ca/?ea.tracking.id=~logoimage_header}">
																										<img alt="UNHCR" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/UNHCR.png?v=1539872560000" width="230" height="36">
																									</a>
																								</p>
																							</div>
																						</td>
																						<!-- Logo End -->
																						<td class="spacer" style="font-size: 1px;" width="30%">&nbsp;</td>
																						<!-- Donate Button Start -->
																						<td class="col" width="20%" align="center">
																							<table cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td>
																											<div class="en__component en__component--textblock">
																												<table class="en__button en__button__table" style="border-collapse: separate; line-height: 1.5; max-width:135px; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: #0072bb;" bgcolor="#0072bb" align="center">
																																<a align="center" data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~164212~https://give.unhcr.ca/page/52275/donate/1~donate_headerbutton}" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; width: 85px; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1;"><span style="mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; font-size:15px;">Donate</span> </a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<!-- Donate Button End -->
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- Article end -->
															<!--spacer start-->
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td height="20"></td>
																	</tr>
																</tbody>
															</table>
															<!--spacer end-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<!-- Hero Image -->
										<div class="en__component en__component--repeatable">
											<table class="en__container" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
															<div class="en__component en__component--droppable ui-sortable">
																<div class="en__component en__component--repeatable">
																	<div class="en__component en__component--textblock en__image en__image--hero">
																		<img alt="Banner Image" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/H920EM_Winter+Email+2+Banner+Image+08374.jpg?v=1607015856000" width="100%" border="0">
																	</div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Left Text - Right Image -->
										<div class="en__component en__component--repeatable">
											<table class="en__container" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td bgcolor="#f9ec00">
															<div class="en__component en__component--droppable ui-sortable">
																<div class="en__component en__component--repeatable">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<!-- Text Start -->
																				<td class="col" style="padding-right: 10px;" width="49%" valign="middle" align="center">
																					<div class="en__component en__component--textblock">
																						<h1 style="padding-top: 15px; color:#0072bb;">Help Refugees Fight the Cold</h1>
																					</div>
																				</td>
																				<!-- Text End -->
																				<!-- Image Start -->
																				<td class="col" width="49%" valign="top" align="right">
																					<div class="en__component en__component--textblock en__image">
																						<img class="media-full" alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/banner_img-temp.jpg?v=1607123958000" data-ratio-lock="true" data-unit="%">
																					</div>
																				</td>
																				<!-- Image End -->
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Full-width Text - Hero Image -->
										<div class="en__component en__component--repeatable">
											<table class="en__container" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
															<div class="en__component en__component--droppable ui-sortable">
																<div class="en__component en__component--repeatable">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<!-- Full-width Text Header Start -->
																			<tr>
																				<td bgcolor="#0072bb" align="center">
																					<div class="en__component en__component--textblock">
																						<h3>Full-width text header</h3>
																					</div>
																				</td>
																			</tr>
																			<!-- Full-width Text Header End -->
																			<!-- Hero Image Start -->
																			<tr>
																				<td>
																					<div class="en__component en__component--textblock en__image en_image--hero">
																						<img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/H920EM_Winter+Email+2+Banner+Image+08374.jpg?v=1607015856000" width="100%" border="0">
																					</div>
																				</td>
																			</tr>
																			<!-- Hero Image End -->
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Main Content White -->
										<div class="en__component en__component--repeatable">
											<table class="en__container en__section--white" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top" align="center">
															<table class="en__section--body" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td>
																			<div class="en__component en__component--droppable ui-sortable">
																				<!--article 1 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<!-- Copy Start -->
																									<div class="en__component en__component--textblock">
																										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																									</div>
																									<!-- Copy End -->
																									<!-- Button Start -->
																									<div class="en__component en__component--textblock">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td align="center">
																														<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																															<tbody>
																																<tr>
																																	<td height="10">&nbsp;</td>
																																</tr>
																																<tr>
																																	<td bgcolor="#0072bb">
																																		<table style="border-collapse: separate; line-height: 1.5; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																			<tbody>
																																				<tr>
																																					<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																						<a align="center" data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~164212~https://give.unhcr.ca/page/52275/donate/1~a19f7250}" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1; max-width: auto;">Donate Now</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="10">&nbsp;</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!-- Button End -->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 1 end-->
																				<!--article 2 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock">
																										<h2>Full-width Content Image</h2>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 2 end-->
																				<!--article 3 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock en__image en__image--hero">
																										<img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/IMg-temp_590.jpg?v=1608148425000" border="0">
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 3 end-->
																				<!--article 4 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock">
																										<p><em>Full width without header </em>- do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 4 end-->
																				<!--article 5 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock">
																										<h2>Full-width Text With Header</h2>
																										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 5 end-->
																				<!--article 6 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<table width="100%" cellspacing="0" cellpadding="0">
																										<tbody>
																											<!-- Header Start -->
																											<tr>
																												<td colspan="3">
																													<div class="en__component en__component--textblock">
																														<h2>Heading Left-Aligned</h2>
																													</div>
																												</td>
																											</tr>
																											<!-- Header End -->
																											<!-- Image - Text - Button Start -->
																											<tr>
																												<!-- Image Start -->
																												<td class="col" width="34%" valign="top" align="center">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<div class="en__component en__component--textblock en__image">
																																		<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/DecENews1220_Shop.jpg?v=1606488079000" data-ratio-lock="true" data-unit="%">
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Image End -->
																												<!-- Copy - Button Start -->
																												<td class="col" width="66%" valign="top" align="right">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<!-- Copy Start -->
																																	<div class="en__component en__component--textblock">
																																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																																	</div>
																																	<!-- Copy End -->
																																	<!-- Button Start -->
																																	<div class="en__component en__component--textblock">
																																		<table width="100%" cellspacing="0" cellpadding="0">
																																			<tbody>
																																				<tr>
																																					<td align="center">
																																						<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																																							<tbody>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td bgcolor="#0072bb">
																																										<table style="border-collapse: separate; line-height: 1.5; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																											<tbody>
																																												<tr>
																																													<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																														<a align="center" href="http://engagingnetworks.net" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1; max-width: auto;"><span style="mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; font-size:15px;">Read More</span> </a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!-- Button End -->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Copy End -->
																											</tr>
																											<!-- Image - Text - Button End -->
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 6 end-->
																				<!--article 7 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<!-- Icon Start -->
																								<td class="col" style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;" width="25%" valign="middle" align="center">
																									<div class="en__component en__component--textblock en__image">
																										<img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/Health+worker+small+for+email.jpg?v=1597956113000" data-ratio-lock="true" data-unit="%">
																									</div>
																								</td>
																								<!-- Icon End -->
																								<!-- Copy Start -->
																								<td class="col" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px;" width="75%" valign="top" align="left">
																									<div class="en__component en__component--textblock">
																										<p>Small Image
																											<br>
																											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																										</p>
																									</div>
																								</td>
																								<!-- Copy End -->
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 7 end-->
																				<!--article 8 start-->
																				<div class="en__component en__component--repeatable">
																					<!-- Heading 1 -->
																					<div class="en__component en__component--repeatable">
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td colspan="3">
																														<div class="en__component en__component--textblock">
																															<h2>Heading 1</h2>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td class="col" width="50%" valign="top">
																														<div class="en__component en__component--textblock">
																															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																														</div>
																													</td>
																													<td class="col" width="50%" valign="top" align="center">
																														<div class="en__component en__component--textblock en__image">
																															<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2000/bn_temp-image2.jpg?v=1599761599000" data-ratio-lock="true" data-unit="%">
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!-- Heading 2 -->
																					<div class="en__component en__component--repeatable">
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td colspan="3">
																														<div class="en__component en__component--textblock">
																															<h2>Heading 2</h2>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td class="col" width="45%" valign="top" align="center">
																														<div class="en__component en__component--textblock en__image">
																															<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2000/bn_temp-image2.jpg?v=1599761599000" data-ratio-lock="true" data-unit="%">
																														</div>
																													</td>
																													<td class="spacer" style="font-size: 1px;" width="5%">&nbsp;</td>
																													<td class="col" width="50%" valign="top">
																														<div class="en__component en__component--textblock">
																															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>consequat</strong>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!-- Heading 3/4 -->
																					<div class="en__component en__component--repeatable">
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<!-- Heading 3 -->
																									<td class="col" width="45%" valign="top" align="center">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center">
																														<div class="en__component en__component--textblock en__image">
																															<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2000/bn_temp-image3.jpg?v=1599761599000" data-ratio-lock="true" data-unit="%">
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																														<div class="en__component en__component--textblock">
																															<h2>Heading 3</h2>
																															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td class="spacer" style="font-size: 1px;" width="10%">&nbsp;</td>
																									<!-- Heading 4 -->
																									<td class="col" width="45%" valign="top" align="center">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center">
																														<div class="en__component en__component--textblock en__image">
																															<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2000/bn_temp-image3.jpg?v=1599761599000" data-ratio-lock="true" data-unit="%">
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																														<div class="en__component en__component--textblock">
																															<h2>Heading 4</h2>
																															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>
																				<!--article 8 end-->
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Blue Section -->
										<div class="en__component en__component--repeatable">
											<table class="en__container en__section--blue" style="background-color: #cce3f2;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top" align="center">
															<table class="en__section--body" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td>
																			<div class="en__component en__component--droppable ui-sortable">
																				<!--article 1 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td height="20"></td>
																							</tr>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock">
																										<h2>Blue Section</h2>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 1 end-->
																				<!--article 2 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock en__image en__image--hero">
																										<img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/IMg-temp_590.jpg?v=1608148425000" width="100%" border="0">
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 2 end-->
																				<!--article 3 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<!-- Copy Start -->
																									<div class="en__component en__component--textblock">
																										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																									</div>
																									<!-- Copy End -->
																									<!-- Button Start -->
																									<div class="en__component en__component--textblock">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td align="center">
																														<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																															<tbody>
																																<tr>
																																	<td height="10">&nbsp;</td>
																																</tr>
																																<tr>
																																	<td bgcolor="#0072bb">
																																		<table style="border-collapse: separate; line-height: 1.5; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																			<tbody>
																																				<tr>
																																					<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																						<a align="center" data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~164212~https://give.unhcr.ca/page/52275/donate/1~a19f7250}" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1; max-width: auto;">Donate Now</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="10">&nbsp;</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!-- Button End -->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 3 end-->
																				<!--article 4 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<table width="100%" cellspacing="0" cellpadding="0">
																										<tbody>
																											<!-- Header Start -->
																											<tr>
																												<td colspan="3">
																													<div class="en__component en__component--textblock">
																														<h2>Heading Left-Aligned</h2>
																													</div>
																												</td>
																											</tr>
																											<!-- Header End -->
																											<!-- Image - Text - Button Start -->
																											<tr>
																												<!-- Image Start -->
																												<td class="col" width="34%" valign="top" align="center">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<div class="en__component en__component--textblock en__image">
																																		<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/DecENews1220_Shop.jpg?v=1606488079000" data-ratio-lock="true" data-unit="%">
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Image End -->
																												<!-- Copy - Button Start -->
																												<td class="col" width="66%" valign="top" align="right">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<!-- Copy Start -->
																																	<div class="en__component en__component--textblock">
																																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																																	</div>
																																	<!-- Copy End -->
																																	<!-- Button Start -->
																																	<div class="en__component en__component--textblock">
																																		<table width="100%" cellspacing="0" cellpadding="0">
																																			<tbody>
																																				<tr>
																																					<td align="center">
																																						<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																																							<tbody>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td bgcolor="#0072bb">
																																										<table style="border-collapse: separate; line-height: 1.5; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																											<tbody>
																																												<tr>
																																													<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																														<a align="center" href="http://engagingnetworks.net" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1; max-width: auto;"><span style="mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; font-size:15px;">Read More</span> </a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!-- Button End -->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Copy End -->
																											</tr>
																											<!-- Image - Text - Button End -->
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 4 end-->
																				<!--article 5 start-->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<div class="en__component en__component--textblock">
																										<h2>Full-width Text With Header</h2>
																										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--article 5 end-->
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Full-width Text Header -->
										<div class="en__component en__component--repeatable">
											<table class="en__container" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
															<div class="en__component en__component--droppable ui-sortable">
																<div class="en__component en__component--repeatable">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<!-- Full-width Text Header Start -->
																			<tr>
																				<td bgcolor="#0072bb" align="center">
																					<div class="en__component en__component--textblock">
																						<h3>Full-width text header</h3>
																					</div>
																				</td>
																			</tr>
																			<!-- Full-width Text Header End -->
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Second White Section -->
										<div class="en__component en__component--repeatable">
											<table class="en__container en__section--white" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top" align="center">
															<table class="en__section--body" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td>
																			<div class="en__component en__component--droppable ui-sortable">
																				<!-- Content Start -->
																				<div class="en__component en__component--repeatable">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
																									<table width="100%" cellspacing="0" cellpadding="0">
																										<tbody>
																											<!-- Header Start -->
																											<tr>
																												<td colspan="3">
																													<div class="en__component en__component--textblock">
																														<h2>Heading Left-Aligned</h2>
																													</div>
																												</td>
																											</tr>
																											<!-- Header End -->
																											<!-- Image - Text - Button Start -->
																											<tr>
																												<!-- Image Start -->
																												<td class="col" width="34%" valign="top" align="center">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<div class="en__component en__component--textblock en__image">
																																		<img alt="" class="media-full" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/DecENews1220_Shop.jpg?v=1606488079000" data-ratio-lock="true" data-unit="%">
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Image End -->
																												<!-- Copy - Button Start -->
																												<td class="col" width="66%" valign="top" align="right">
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tbody>
																															<tr>
																																<td>
																																	<!-- Copy Start -->
																																	<div class="en__component en__component--textblock">
																																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																																	</div>
																																	<!-- Copy End -->
																																	<!-- Button Start -->
																																	<div class="en__component en__component--textblock">
																																		<table width="100%" cellspacing="0" cellpadding="0">
																																			<tbody>
																																				<tr>
																																					<td align="center">
																																						<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																																							<tbody>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td bgcolor="#0072bb">
																																										<table style="border-collapse: separate; line-height: 1.5; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																											<tbody>
																																												<tr>
																																													<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																														<a align="center" href="http://engagingnetworks.net" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1; max-width: auto;"><span style="mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; font-size:15px;">Read More</span> </a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10">&nbsp;</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																	<!-- Button End -->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Copy End -->
																											</tr>
																											<!-- Image - Text - Button End -->
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!-- Content End -->
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- Divider -->
										<table class="en__container" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding: 10px 0; border-top: 2px solid #0072bb; background: white;" width="100%" valign="top" height="100%"></td>
												</tr>
											</tbody>
										</table>

										<!-- Footer -->
										<table class="en__section--footer" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="center">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<!-- First Column -->
																	<td class="col" width="30%" valign="top" align="center">
																		<table cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center">
																						<div class="en__component en__component--textblock en__image footer">
																							<p>
																								<a data-id="23339" href="{external_url~https://www.unhcr.ca/?ea.tracking.id=~logoimage_footer}">
																									<img alt="UNHCR" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/UNHCR+blue+logo.png?v=1539872559000" width="145" height="156" border="0">
																								</a>
																							</p>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="spacer" style="font-size: 1px;" width="5%">&nbsp;</td>
																	<!-- Second Column -->
																	<td class="col" width="30%" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="font-family: sans-serif; font-size: 14px; line-height: 22px; color: #0072bb; text-align: center;">
																						<div class="en__component en__component--textblock">
																							UNHCR Canada
																							<br>
																							<a href="mailto:donorcare@unhcr.ca" style="text-decoration: none !important; color: #0072bb;">donorcare@unhcr.ca</a>
																							<br>
																							2 St Clair Ave W, Suite 802
																							<br>
																							Toronto, M4V 1L5, Canada
																							<br>
																							1.877.232.0909
																							<br>
																							<br>
																							<a href="https://www.facebook.com/unhcrcanada" style="border: none;text-decoration: none;">
																								<img alt="Facebook" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/facebook-brands.png?v=1539888236000" style="text-decoration: none;" width="19.45" height="19.45" border="0">
																							</a> &nbsp;&nbsp;
																							<a href="https://www.twitter.com/unhcrcanada" style="border: none;text-decoration: none;">
																								<img alt="Twitter" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/twitter-brands.png?v=1539888235000" style="text-decoration: none;" width="23" height="18" border="0">
																							</a>&nbsp;
																							<a href="https://www.instagram.com/unhcr_canada/" style="border: none;text-decoration: none;">
																								<img alt="Instagram" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/instagram-brands.png?v=1539888237000" style="text-decoration: none;" width="19" height="19" border="0">
																							</a>&nbsp;&nbsp;
																							<a href="https://www.youtube.com/user/unhcrcanada" style="border: none;text-decoration: none;">
																								<img alt="Youtube" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1920/youtube-brands.png?v=1539888236000" style="text-decoration: none;" width="28" height="19" border="0">
																							</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="spacer" style="font-size: 1px;" width="5%">&nbsp;</td>
																	<!-- Third Column -->
																	<td class="col" width="30%" valign="top" align="center">
																		<table cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="font-size: 14px;text-align: left;line-height: 22px;" align="center">
																						<!-- Donate Button Start -->
																						<div class="en__component en__component--textblock">
																							<table class="en__button" style="width:100%; " cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="center">
																											<div class="en__component en__component--textblock">
																												<table class="en__button__table" cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td bgcolor="#0072bb">
																																<table class="button" style="border-collapse: separate; line-height: 1.5; max-width:135px; width: 100%; margin-left: 0px; margin-right: 0px;" cellspacing="0" cellpadding="0" border="0">
																																	<tbody>
																																		<tr>
																																			<td style="border-width: 2px; border-style: solid; color: rgb(255, 255, 255); padding: 10px 25px; border-collapse: separate; border-color: transparent;" align="center">
																																				<a align="center" data-custom-urls="[]" data-custom-urls-enabled="false" href="{campaignpage_url~164212~https://give.unhcr.ca/page/52275/donate/1~donate_footerbutton}" style="text-decoration: none; color:#ffffff; font-size: 15px; display: block; height: 100%; text-align: center; width: 85px; mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; line-height: 1;"><span style="mso-font-alt: sans-serif; font-family: 'Arial', sans-serif; font-size:15px;">Donate Now</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!-- Donate Button End -->
																						<!-- Text Start -->
																						<div class="en__component en__component--textblock">
																							<table>
																								<tbody>
																									<tr>
																										<td align="center">
																											<a href="https://www.unhcr.ca/what-we-do/about-unhcr/" style="text-decoration: none !important; color: #0072bb;">Learn More </a>
																											<br>
																											Questions? <a href="https://www.unhcr.ca/contact-us/" style="text-decoration: none !important; color: #0072bb;"> Contact Us </a>
																											<br>
																											<a href="https://www.unhcr.ca/privacy-policy/" style="text-decoration: none !important; color: #0072bb;">Privacy Policy </a>
																											<br>
																											<!-- <a href="{unsubscribe_url~10083~3770}" style="text-decoration: none !important; color: #0072bb;">Update Email Preferences </a> -->
																											 2021 UNHCR Canada
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!-- Text End -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<hr>
										<table class="en__section--footer" cellspacing="0" cellpadding="5" border="0">
											<tbody>
												<tr>
													<td style="padding: 20px; text-align: left; font-size: 11px; color: #404040; line-height: 16px; font-family: Arial, sans-serif; font-weight: normal;" valign="top" align="center">
														You are receiving this email because you signed up to receive updates from UNHCR. If you would no longer like to receive emails from UNHCR, please <a href="{unsubscribe_url~10083~3770}" style="font-weight: bold; color: #404040;text-decoration: underline;">unsubscribe</a>.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
